# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: SQLight
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\ethan\Desktop\SQLight\build\
# =============================================================================
# Object build statements for EXECUTABLE target SQLight


#############################################
# Order-only phony target for SQLight

build cmake_object_order_depends_target_SQLight: phony || .

build CMakeFiles\SQLight.dir\src\backend\data_store.cxx.obj: CXX_COMPILER__SQLight_unscanned_Release C$:\Users\ethan\Desktop\SQLight\src\backend\data_store.cxx || cmake_object_order_depends_target_SQLight
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG -std:c++20
  INCLUDES = -IC:\Users\ethan\Desktop\SQLight\include -IC:\wxWidgets-3.3.0\lib\vc_x64_lib\mswu -IC:\wxWidgets-3.3.0\include
  OBJECT_DIR = CMakeFiles\SQLight.dir
  OBJECT_FILE_DIR = CMakeFiles\SQLight.dir\src\backend
  TARGET_COMPILE_PDB = CMakeFiles\SQLight.dir\
  TARGET_PDB = SQLight.pdb

build CMakeFiles\SQLight.dir\src\frontend\app.cxx.obj: CXX_COMPILER__SQLight_unscanned_Release C$:\Users\ethan\Desktop\SQLight\src\frontend\app.cxx || cmake_object_order_depends_target_SQLight
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG -std:c++20
  INCLUDES = -IC:\Users\ethan\Desktop\SQLight\include -IC:\wxWidgets-3.3.0\lib\vc_x64_lib\mswu -IC:\wxWidgets-3.3.0\include
  OBJECT_DIR = CMakeFiles\SQLight.dir
  OBJECT_FILE_DIR = CMakeFiles\SQLight.dir\src\frontend
  TARGET_COMPILE_PDB = CMakeFiles\SQLight.dir\
  TARGET_PDB = SQLight.pdb

build CMakeFiles\SQLight.dir\src\frontend\events.cxx.obj: CXX_COMPILER__SQLight_unscanned_Release C$:\Users\ethan\Desktop\SQLight\src\frontend\events.cxx || cmake_object_order_depends_target_SQLight
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG -std:c++20
  INCLUDES = -IC:\Users\ethan\Desktop\SQLight\include -IC:\wxWidgets-3.3.0\lib\vc_x64_lib\mswu -IC:\wxWidgets-3.3.0\include
  OBJECT_DIR = CMakeFiles\SQLight.dir
  OBJECT_FILE_DIR = CMakeFiles\SQLight.dir\src\frontend
  TARGET_COMPILE_PDB = CMakeFiles\SQLight.dir\
  TARGET_PDB = SQLight.pdb

build CMakeFiles\SQLight.dir\src\frontend\main_frame.cxx.obj: CXX_COMPILER__SQLight_unscanned_Release C$:\Users\ethan\Desktop\SQLight\src\frontend\main_frame.cxx || cmake_object_order_depends_target_SQLight
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG -std:c++20
  INCLUDES = -IC:\Users\ethan\Desktop\SQLight\include -IC:\wxWidgets-3.3.0\lib\vc_x64_lib\mswu -IC:\wxWidgets-3.3.0\include
  OBJECT_DIR = CMakeFiles\SQLight.dir
  OBJECT_FILE_DIR = CMakeFiles\SQLight.dir\src\frontend
  TARGET_COMPILE_PDB = CMakeFiles\SQLight.dir\
  TARGET_PDB = SQLight.pdb

build CMakeFiles\SQLight.dir\src\frontend\ui_setup.cxx.obj: CXX_COMPILER__SQLight_unscanned_Release C$:\Users\ethan\Desktop\SQLight\src\frontend\ui_setup.cxx || cmake_object_order_depends_target_SQLight
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG -std:c++20
  INCLUDES = -IC:\Users\ethan\Desktop\SQLight\include -IC:\wxWidgets-3.3.0\lib\vc_x64_lib\mswu -IC:\wxWidgets-3.3.0\include
  OBJECT_DIR = CMakeFiles\SQLight.dir
  OBJECT_FILE_DIR = CMakeFiles\SQLight.dir\src\frontend
  TARGET_COMPILE_PDB = CMakeFiles\SQLight.dir\
  TARGET_PDB = SQLight.pdb


# =============================================================================
# Link build statements for EXECUTABLE target SQLight


#############################################
# Link the executable SQLight.exe

build SQLight.exe: CXX_EXECUTABLE_LINKER__SQLight_Release CMakeFiles\SQLight.dir\src\backend\data_store.cxx.obj CMakeFiles\SQLight.dir\src\frontend\app.cxx.obj CMakeFiles\SQLight.dir\src\frontend\events.cxx.obj CMakeFiles\SQLight.dir\src\frontend\main_frame.cxx.obj CMakeFiles\SQLight.dir\src\frontend\ui_setup.cxx.obj | C$:\wxWidgets-3.3.0\lib\vc_x64_lib\wxmsw33u_core.lib C$:\wxWidgets-3.3.0\lib\vc_x64_lib\wxbase33u.lib C$:\wxWidgets-3.3.0\lib\vc_x64_lib\wxmsw33u_stc.lib C$:\wxWidgets-3.3.0\lib\vc_x64_lib\wxmsw33u_aui.lib C$:\wxWidgets-3.3.0\lib\vc_x64_lib\wxscintilla.lib C$:\wxWidgets-3.3.0\lib\vc_x64_lib\wxlexilla.lib C$:\wxWidgets-3.3.0\lib\vc_x64_lib\wxpng.lib C$:\wxWidgets-3.3.0\lib\vc_x64_lib\wxtiff.lib C$:\wxWidgets-3.3.0\lib\vc_x64_lib\wxjpeg.lib C$:\wxWidgets-3.3.0\lib\vc_x64_lib\wxzlib.lib C$:\wxWidgets-3.3.0\lib\vc_x64_lib\wxregexu.lib C$:\wxWidgets-3.3.0\lib\vc_x64_lib\wxexpat.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG
  LINK_FLAGS = /machine:x64 /INCREMENTAL:NO /subsystem:windows
  LINK_LIBRARIES = C:\wxWidgets-3.3.0\lib\vc_x64_lib\wxmsw33u_core.lib  C:\wxWidgets-3.3.0\lib\vc_x64_lib\wxbase33u.lib  C:\wxWidgets-3.3.0\lib\vc_x64_lib\wxmsw33u_stc.lib  C:\wxWidgets-3.3.0\lib\vc_x64_lib\wxmsw33u_aui.lib  C:\wxWidgets-3.3.0\lib\vc_x64_lib\wxscintilla.lib  C:\wxWidgets-3.3.0\lib\vc_x64_lib\wxlexilla.lib  C:\wxWidgets-3.3.0\lib\vc_x64_lib\wxpng.lib  C:\wxWidgets-3.3.0\lib\vc_x64_lib\wxtiff.lib  C:\wxWidgets-3.3.0\lib\vc_x64_lib\wxjpeg.lib  C:\wxWidgets-3.3.0\lib\vc_x64_lib\wxzlib.lib  C:\wxWidgets-3.3.0\lib\vc_x64_lib\wxregexu.lib  C:\wxWidgets-3.3.0\lib\vc_x64_lib\wxexpat.lib  imm32.lib  winmm.lib  comctl32.lib  uuid.lib  oleacc.lib  uxtheme.lib  rpcrt4.lib  shlwapi.lib  version.lib  wsock32.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\SQLight.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\SQLight.dir\
  TARGET_FILE = SQLight.exe
  TARGET_IMPLIB = SQLight.lib
  TARGET_PDB = SQLight.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\ethan\Desktop\SQLight\build && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\ethan\Desktop\SQLight\build && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\ethan\Desktop\SQLight -BC:\Users\ethan\Desktop\SQLight\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build SQLight: phony SQLight.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/ethan/Desktop/SQLight/build

build all: phony SQLight.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\FindPackageMessage.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\FindwxWidgets.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\WindowsPaths.cmake C$:\Users\ethan\Desktop\SQLight\CMakeLists.txt CMakeCache.txt CMakeFiles\3.29.5-msvc4\CMakeCXXCompiler.cmake CMakeFiles\3.29.5-msvc4\CMakeRCCompiler.cmake CMakeFiles\3.29.5-msvc4\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\FindPackageMessage.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\FindwxWidgets.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\WindowsPaths.cmake C$:\Users\ethan\Desktop\SQLight\CMakeLists.txt CMakeCache.txt CMakeFiles\3.29.5-msvc4\CMakeCXXCompiler.cmake CMakeFiles\3.29.5-msvc4\CMakeRCCompiler.cmake CMakeFiles\3.29.5-msvc4\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
